# Cirreum.Identity.Oidc

./: CLAUDE.md  Cirreum.Identity.Oidc.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md  RELEASE-NOTES-v1.1.0.md
src/Cirreum.Identity.Oidc/: Cirreum.Identity.Oidc.csproj  OidcIdentityProviderRegistrar.cs
src/Cirreum.Identity.Oidc/Configuration/: OidcIdentityProviderInstanceSettings.cs  OidcIdentityProviderSettings.cs
src/Cirreum.Identity.Oidc/Oidc/: OidcConnectorHandler.cs  OidcJsonContext.cs  OidcSharedSecretValidator.cs
src/Cirreum.Identity.Oidc/Oidc/Models/: OidcProvisionRequest.cs  OidcProvisionResponse.cs
tests/: Cirreum.Identity.Oidc.Tests.slnx
tests/Cirreum.Identity.Oidc.Tests/: Cirreum.Identity.Oidc.Tests.csproj  OidcProvisionResponseTests.cs
